"""
内置dir 函数  在一些特殊的场景下会自动调用
"""
# __new__   创建对象
# __init__  初始对象
# __del__   销毁从内存对象
# __str__   返回对象描述,print打印对象会调用
print(dir(list))